<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>前端接口契约治理实践：MSW + 错误码 + OpenAPI 的一次落地 - Quirrel-Zh</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#fff"><meta name="application-name" content="Quirrel-Zh"><meta name="msapplication-TileImage" content="images/favicon.png"><meta name="msapplication-TileColor" content="#fff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Quirrel-Zh"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="images/favicon.png"><meta name="description" content="本文章为学习时通过AI总结，仅供参考 背景在一个中后台项目中，我们遇到了一个典型但长期被低估的问题：  Swagger 文档先于页面设计完成 页面实际需要的数据结构与现有接口不一致 错误码基本等同于 HTTP Status，语义不足 前端页面中大量 if (res.code !&amp;#x3D;&amp;#x3D; 0) + toast(res.message)  结果是：  前后端对接口结构理解不一致 Mock 与真实接口行为不"><meta property="og:type" content="blog"><meta property="og:title" content="前端接口契约治理实践：MSW + 错误码 + OpenAPI 的一次落地"><meta property="og:url" content="https://www.f2iclo.com/2026/02/10/howtousemsw02/"><meta property="og:site_name" content="Quirrel-Zh"><meta property="og:description" content="本文章为学习时通过AI总结，仅供参考 背景在一个中后台项目中，我们遇到了一个典型但长期被低估的问题：  Swagger 文档先于页面设计完成 页面实际需要的数据结构与现有接口不一致 错误码基本等同于 HTTP Status，语义不足 前端页面中大量 if (res.code !&amp;#x3D;&amp;#x3D; 0) + toast(res.message)  结果是：  前后端对接口结构理解不一致 Mock 与真实接口行为不"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.f2iclo.com/img/og_image.png"><meta property="article:published_time" content="2026-02-10T11:50:12.000Z"><meta property="article:modified_time" content="2026-03-22T09:23:53.797Z"><meta property="article:author" content="小郑"><meta property="article:tag" content="MSW"><meta property="article:tag" content="OpenAPI"><meta property="article:tag" content="Error Code"><meta property="article:tag" content="API Contract"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.f2iclo.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.f2iclo.com/2026/02/10/howtousemsw02/"},"headline":"前端接口契约治理实践：MSW + 错误码 + OpenAPI 的一次落地","image":["https://www.f2iclo.com/img/og_image.png"],"datePublished":"2026-02-10T11:50:12.000Z","dateModified":"2026-03-22T09:23:53.797Z","author":{"@type":"Person","name":"小郑"},"publisher":{"@type":"Organization","name":"Quirrel-Zh","logo":{"@type":"ImageObject","url":"https://www.f2iclo.com/images/logo.png"}},"description":"本文章为学习时通过AI总结，仅供参考 背景在一个中后台项目中，我们遇到了一个典型但长期被低估的问题：  Swagger 文档先于页面设计完成 页面实际需要的数据结构与现有接口不一致 错误码基本等同于 HTTP Status，语义不足 前端页面中大量 if (res.code !&#x3D;&#x3D; 0) + toast(res.message)  结果是：  前后端对接口结构理解不一致 Mock 与真实接口行为不"}</script><link rel="canonical" href="https://www.f2iclo.com/2026/02/10/howtousemsw02/"><link rel="alternate" href="/atom.xml" title="Quirrel-Zh" type="application/atom+xml"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="Quirrel-Zh" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-02-10T11:50:12.000Z" title="2026/2/10 19:50:12">2026-02-10</time>发表</span><span class="level-item"><time dateTime="2026-03-22T09:23:53.797Z" title="2026/3/22 17:23:53">2026-03-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/web/">web</a><span> / </span><a class="link-muted" href="/categories/web/typescript/">typescript</a><span> / </span><a class="link-muted" href="/categories/web/typescript/javascript/">javascript</a></span><span class="level-item">8 分钟读完 (大约1170个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">前端接口契约治理实践：MSW + 错误码 + OpenAPI 的一次落地</h1><div class="content"><p><i style='color:gray;'>本文章为学习时通过AI总结，仅供参考</i></p>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>在一个中后台项目中，我们遇到了一个典型但长期被低估的问题：</p>
<ul>
<li>Swagger 文档先于页面设计完成</li>
<li>页面实际需要的数据结构与现有接口不一致</li>
<li>错误码基本等同于 HTTP Status，语义不足</li>
<li>前端页面中大量 <code>if (res.code !== 0)</code> + <code>toast(res.message)</code></li>
</ul>
<p>结果是：</p>
<ul>
<li>前后端对接口结构理解不一致</li>
<li>Mock 与真实接口行为不一致</li>
<li>错误提示不可控，难以国际化</li>
<li>后续维护成本持续升高</li>
</ul>
<p>我们最终决定 <strong>重构接口契约的生产流程</strong>，而不是继续修补页面代码。</p>
<span id="more"></span>
<hr>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><p>这次调整的目标非常明确：</p>
<ol>
<li>前端可以<strong>先定义接口形态</strong></li>
<li>后端可以<strong>明确对齐的契约</strong></li>
<li>错误码具备业务语义，而不是 HTTP 映射</li>
<li>页面层不再关心 <code>code</code>、<code>message</code></li>
<li>Mock &#x2F; 测试 &#x2F; 生产行为保持一致</li>
</ol>
<hr>
<h2 id="核心决策"><a href="#核心决策" class="headerlink" title="核心决策"></a>核心决策</h2><h3 id="1-使用-MSW-作为接口契约的“前置实现”"><a href="#1-使用-MSW-作为接口契约的“前置实现”" class="headerlink" title="1. 使用 MSW 作为接口契约的“前置实现”"></a>1. 使用 MSW 作为接口契约的“前置实现”</h3><p>我们没有继续使用“纯 mock 数据”的方式，而是把 <strong>MSW 当作接口协议的可执行定义</strong>：</p>
<ul>
<li>明确 URL</li>
<li>明确 request &#x2F; response 结构</li>
<li>明确错误码返回</li>
</ul>
<p>MSW 的职责不是“造假数据”，而是：</p>
<blockquote>
<p><strong>在后端未完成前，冻结接口语义</strong></p>
</blockquote>
<hr>
<h3 id="2-新建独立契约仓库"><a href="#2-新建独立契约仓库" class="headerlink" title="2. 新建独立契约仓库"></a>2. 新建独立契约仓库</h3><p>我们将以下内容从前端项目中剥离：</p>
<ul>
<li>错误码表</li>
<li>通用响应结构</li>
<li>OpenAPI 文档</li>
</ul>
<p>形成一个独立仓库，例如：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">api-contract/</span><br><span class="line">├── error-codes/</span><br><span class="line">│   └── common.yaml</span><br><span class="line">├── schemas/</span><br><span class="line">│   ├── ApiResponse.yaml</span><br><span class="line">│   └── Pagination.yaml</span><br><span class="line">├── apis/</span><br><span class="line">│   ├── auth.yaml</span><br><span class="line">│   └── user.yaml</span><br><span class="line">└── openapi.yaml</span><br></pre></td></tr></table></figure>

<p>这个仓库的<strong>唯一职责</strong>：</p>
<blockquote>
<p>描述系统“允许发生什么”，而不是“如何实现”。</p>
</blockquote>
<h3 id="3-错误码不再等价于-HTTP-状态码"><a href="#3-错误码不再等价于-HTTP-状态码" class="headerlink" title="3. 错误码不再等价于 HTTP 状态码"></a>3. 错误码不再等价于 HTTP 状态码</h3><p>我们重新设计了业务错误码段：</p>
<ul>
<li><code>0</code>：成功</li>
<li><code>1xxx</code>：通用错误（参数、鉴权、限流）</li>
<li><code>4xxx</code>：业务级客户端错误</li>
<li><code>5xxx</code>：服务端错误</li>
</ul>
<p>例如：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">1002:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">unauthorized</span></span><br><span class="line">  <span class="attr">http_status:</span> <span class="number">401</span></span><br><span class="line">  <span class="attr">message:</span> <span class="string">未认证或认证失效</span></span><br><span class="line"></span><br><span class="line"><span class="attr">4001:</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">resource_not_found</span></span><br><span class="line">  <span class="attr">http_status:</span> <span class="number">404</span></span><br><span class="line">  <span class="attr">message:</span> <span class="string">资源不存在</span></span><br></pre></td></tr></table></figure>

<p>HTTP Status 只用于传输层语义，<strong>业务语义只由错误码表达</strong>。</p>
<hr>
<h3 id="4-统一-ApiResponse-结构"><a href="#4-统一-ApiResponse-结构" class="headerlink" title="4. 统一 ApiResponse 结构"></a>4. 统一 ApiResponse 结构</h3><p>最终我们选择了<strong>包装式返回结构</strong>：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">code</span>: <span class="built_in">number</span></span><br><span class="line"><span class="attr">message</span>: <span class="built_in">string</span></span><br><span class="line"><span class="attr">data</span>: <span class="built_in">any</span></span><br><span class="line"><span class="attr">trace_id</span>: <span class="built_in">string</span></span><br></pre></td></tr></table></figure>

<p>分页数据被视为业务数据的一部分，而不是协议的一部分：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">data</span>:</span><br><span class="line">  <span class="attr">list</span>: T[]</span><br><span class="line">  <span class="attr">total</span>: <span class="built_in">number</span></span><br><span class="line">  <span class="attr">page</span>: <span class="built_in">number</span></span><br><span class="line">  <span class="attr">pageSize</span>: <span class="built_in">number</span></span><br></pre></td></tr></table></figure>

<p>这样可以避免：</p>
<ul>
<li>多种返回结构并存</li>
<li>request 层复杂判断</li>
<li>泛型难以复用</li>
</ul>
<h2 id="前端错误处理的收口"><a href="#前端错误处理的收口" class="headerlink" title="前端错误处理的收口"></a>前端错误处理的收口</h2><h3 id="request-层是唯一的错误判断入口"><a href="#request-层是唯一的错误判断入口" class="headerlink" title="request 层是唯一的错误判断入口"></a>request 层是唯一的错误判断入口</h3><figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (res.<span class="property">code</span> !== <span class="number">0</span>) &#123;</span><br><span class="line">  <span class="title function_">handleApiError</span>(res)</span><br><span class="line">  <span class="keyword">return</span> <span class="title class_">Promise</span>.<span class="title function_">reject</span>(res)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">return</span> res.<span class="property">data</span></span><br></pre></td></tr></table></figure>

<h3 id="页面层不再判断-code"><a href="#页面层不再判断-code" class="headerlink" title="页面层不再判断 code"></a>页面层不再判断 code</h3><p>页面统一使用：</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="keyword">await</span> <span class="title function_">apiCreateUser</span>()</span><br><span class="line">  toast.<span class="title function_">success</span>(<span class="string">&#x27;操作成功&#x27;</span>)</span><br><span class="line">&#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">  <span class="comment">// 不处理错误展示</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>页面只做三件事：</p>
<ol>
<li>调用接口</li>
<li>成功处理</li>
<li>必要时对特定错误码做行为响应（跳转 &#x2F; 弹窗）</li>
</ol>
<hr>
<h2 id="错误提示与-i18n-的关系"><a href="#错误提示与-i18n-的关系" class="headerlink" title="错误提示与 i18n 的关系"></a>错误提示与 i18n 的关系</h2><p>我们将错误文案分为两层：</p>
<h3 id="通用错误（必须-i18n）"><a href="#通用错误（必须-i18n）" class="headerlink" title="通用错误（必须 i18n）"></a>通用错误（必须 i18n）</h3><ul>
<li>unauthorized</li>
<li>forbidden</li>
<li>invalid_param</li>
<li>internal_error</li>
</ul>
<p>这些错误在多个页面、多个接口都会出现。</p>
<h3 id="业务错误（可选-i18n）"><a href="#业务错误（可选-i18n）" class="headerlink" title="业务错误（可选 i18n）"></a>业务错误（可选 i18n）</h3><ul>
<li>key_limit_reached</li>
<li>order_already_paid</li>
</ul>
<p>业务错误优先使用 i18n，如果未配置则使用后端 message 兜底。</p>
<hr>
<h2 id="MSW-与-OpenAPI-的关系"><a href="#MSW-与-OpenAPI-的关系" class="headerlink" title="MSW 与 OpenAPI 的关系"></a>MSW 与 OpenAPI 的关系</h2><p>在这套体系中：</p>
<ul>
<li><strong>MSW 是可执行契约</strong></li>
<li><strong>OpenAPI 是文档化契约</strong></li>
<li><strong>后端实现以 OpenAPI 为准</strong></li>
</ul>
<p>实际流程是：</p>
<ol>
<li>前端用 MSW 定义接口形态</li>
<li>将 MSW 对应结构登记到 OpenAPI</li>
<li>后端根据 OpenAPI 实现</li>
<li>后端生成 Swagger</li>
<li>前端可用 Orval 生成类型与请求代码</li>
</ol>
<p>Orval 生成的 MSW handler 主要用于：</p>
<ul>
<li>自动补齐接口</li>
<li>校验契约是否被破坏</li>
<li>辅助测试，而不是主 Mock 来源</li>
</ul>
<hr>
<h2 id="最终效果"><a href="#最终效果" class="headerlink" title="最终效果"></a>最终效果</h2><p>这次调整带来的变化非常直接：</p>
<ul>
<li>页面代码明显变薄</li>
<li>错误提示完全一致</li>
<li>Mock &#x2F; 真接口无行为差异</li>
<li>新接口设计成本下降</li>
<li>前后端沟通以“契约 diff”为主</li>
</ul>
<hr>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次实践的核心并不是 MSW、OpenAPI 或 Orval 本身，而是一个观念转变：</p>
<blockquote>
<p><strong>接口不是后端“提供”的，而是系统“约定”的</strong></p>
</blockquote>
<p>当契约先于实现存在，很多长期存在的协作问题会自然消失。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>前端接口契约治理实践：MSW + 错误码 + OpenAPI 的一次落地</p><p><a href="https://www.f2iclo.com/2026/02/10/howtousemsw02/">https://www.f2iclo.com/2026/02/10/howtousemsw02/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>小郑</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-02-10</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-03-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/MSW/">MSW</a><a class="link-muted mr-2" rel="tag" href="/tags/OpenAPI/">OpenAPI</a><a class="link-muted mr-2" rel="tag" href="/tags/Error-Code/">Error Code</a><a class="link-muted mr-2" rel="tag" href="/tags/API-Contract/">API Contract</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2026/03/20/cursor-proxy/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">如何在 Cursor 中使用高级模型</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/02/10/howtousemsw01/"><span class="level-item">MSW 在前端项目中的正确打开方式：从“造数据”到“定义接口”</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="Quirrel-zh/utterances-comment" issue-term="title" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.png" alt="Quirrel"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Quirrel</p><p class="is-size-6 is-block">努力中</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>河南 郑州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">23</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Quirrel-zh" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Quirrel-zh"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:becoolove@outlook.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="bilibili" href="https://space.bilibili.com/94076387"><i class="fab fa-bilibili"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.f2iclo.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">quirrel-zh</span></span><span class="level-right"><span class="level-item tag">www.f2iclo.cn</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://www.psvmc.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">码客说</span></span><span class="level-right"><span class="level-item tag">www.psvmc.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/WebTesting/"><span class="level-start"><span class="level-item">WebTesting</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/web/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/web/Node-js/"><span class="level-start"><span class="level-item">Node.js</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/web/TypeScript/"><span class="level-start"><span class="level-item">TypeScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/web/canvas/"><span class="level-start"><span class="level-item">canvas</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/web/typescript/"><span class="level-start"><span class="level-item">typescript</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/web/typescript/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/web/webpack/"><span class="level-start"><span class="level-item">webpack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/API-Contract/"><span class="tag">API Contract</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Canvas/"><span class="tag">Canvas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CentOS/"><span class="tag">CentOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cursor/"><span class="tag">Cursor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Error-Code/"><span class="tag">Error Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MSW/"><span class="tag">MSW</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mock/"><span class="tag">Mock</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAPI/"><span class="tag">OpenAPI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Proxy/"><span class="tag">Proxy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ddt/"><span class="tag">ddt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nvm/"><span class="tag">nvm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unittest/"><span class="tag">unittest</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web-test/"><span class="tag">web test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zsh/"><span class="tag">zsh</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/OC82TmJiTGRITFVlSXp4eHBYSzNyU0VnZHcvc2ROdHJ0SmgwdlY2WFFFL2NrZExrS0ZEeXNxNk0zTFErTjhQWVJNOHpsVEpRcEU2dEdEM0RmUE9aTmIzeFdYRGMrcTNMUEFHQW5NR2FhdWVadVB0SmFZZm5SSTZ1THFTdVo5WlF8RFE3N0dNaCsyZjk5NXBSaTlHY0RTU2tRK0d6TWRkb1Nyak5Teng5ZUtqaz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#背景"><span class="level-left"><span class="level-item">1</span><span class="level-item">背景</span></span></a></li><li><a class="level is-mobile" href="#目标"><span class="level-left"><span class="level-item">2</span><span class="level-item">目标</span></span></a></li><li><a class="level is-mobile" href="#核心决策"><span class="level-left"><span class="level-item">3</span><span class="level-item">核心决策</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#1-使用-MSW-作为接口契约的“前置实现”"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">1. 使用 MSW 作为接口契约的“前置实现”</span></span></a></li><li><a class="level is-mobile" href="#2-新建独立契约仓库"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">2. 新建独立契约仓库</span></span></a></li><li><a class="level is-mobile" href="#3-错误码不再等价于-HTTP-状态码"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">3. 错误码不再等价于 HTTP 状态码</span></span></a></li><li><a class="level is-mobile" href="#4-统一-ApiResponse-结构"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">4. 统一 ApiResponse 结构</span></span></a></li></ul></li><li><a class="level is-mobile" href="#前端错误处理的收口"><span class="level-left"><span class="level-item">4</span><span class="level-item">前端错误处理的收口</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#request-层是唯一的错误判断入口"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">request 层是唯一的错误判断入口</span></span></a></li><li><a class="level is-mobile" href="#页面层不再判断-code"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">页面层不再判断 code</span></span></a></li></ul></li><li><a class="level is-mobile" href="#错误提示与-i18n-的关系"><span class="level-left"><span class="level-item">5</span><span class="level-item">错误提示与 i18n 的关系</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#通用错误（必须-i18n）"><span class="level-left"><span class="level-item">5.1</span><span class="level-item">通用错误（必须 i18n）</span></span></a></li><li><a class="level is-mobile" href="#业务错误（可选-i18n）"><span class="level-left"><span class="level-item">5.2</span><span class="level-item">业务错误（可选 i18n）</span></span></a></li></ul></li><li><a class="level is-mobile" href="#MSW-与-OpenAPI-的关系"><span class="level-left"><span class="level-item">6</span><span class="level-item">MSW 与 OpenAPI 的关系</span></span></a></li><li><a class="level is-mobile" href="#最终效果"><span class="level-left"><span class="level-item">7</span><span class="level-item">最终效果</span></span></a></li><li><a class="level is-mobile" href="#总结"><span class="level-left"><span class="level-item">8</span><span class="level-item">总结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-20T08:31:24.000Z">2026-03-20</time></p><p class="title"><a href="/2026/03/20/cursor-proxy/">如何在 Cursor 中使用高级模型</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-10T11:50:12.000Z">2026-02-10</time></p><p class="title"><a href="/2026/02/10/howtousemsw02/">前端接口契约治理实践：MSW + 错误码 + OpenAPI 的一次落地</a></p><p class="categories"><a href="/categories/web/">web</a> / <a href="/categories/web/typescript/">typescript</a> / <a href="/categories/web/typescript/javascript/">javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-10T11:30:55.000Z">2026-02-10</time></p><p class="title"><a href="/2026/02/10/howtousemsw01/">MSW 在前端项目中的正确打开方式：从“造数据”到“定义接口”</a></p><p class="categories"><a href="/categories/web/">web</a> / <a href="/categories/web/typescript/">typescript</a> / <a href="/categories/web/typescript/javascript/">javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-12-02T09:43:16.000Z">2025-12-02</time></p><p class="title"><a href="/2025/12/02/nvm-auto-switch/">自动切换 Node.js 版本：Windows &amp; macOS 全平台完整指南</a></p><p class="categories"><a href="/categories/web/">web</a> / <a href="/categories/web/Node-js/">Node.js</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-08-01T14:53:26.939Z">2025-08-01</time></p><p class="title"><a href="/2025/08/01/webpack/">【webpack】webpack快速入门</a></p><p class="categories"><a href="/categories/web/">web</a> / <a href="/categories/web/webpack/">webpack</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">二月 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">十二月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/08/"><span class="level-start"><span class="level-item">八月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="Quirrel-Zh" height="28"></a><p class="is-size-7"><span>&copy; 2026 小郑</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>