<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>用 Docker 部署 GetHomepage：家庭服务仪表盘与书签入口 - Quirrel-Zh</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#fff"><meta name="application-name" content="Quirrel-Zh"><meta name="msapplication-TileImage" content="images/favicon.png"><meta name="msapplication-TileColor" content="#fff"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Quirrel-Zh"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="144x144" href="images/favicon.png"><meta name="description" content="本文为环境搭建记录，配置以官方文档为准：gethomepage.dev 家里或实验室里 NAS、路由、监控、常用网页越来越多，浏览器书签和各个管理后台来回切换很费时间。GetHomepage 是一个可自托管的仪表盘：把服务卡片、Docker 状态、书签和小部件集中在一页，刷新浏览器就能总览。 本文将按顺序说明：  用 Docker Compose 拉起容器（端口、环境变量、权限） config 目"><meta property="og:type" content="blog"><meta property="og:title" content="用 Docker 部署 GetHomepage：家庭服务仪表盘与书签入口"><meta property="og:url" content="https://www.f2iclo.com/2026/04/13/homepage/"><meta property="og:site_name" content="Quirrel-Zh"><meta property="og:description" content="本文为环境搭建记录，配置以官方文档为准：gethomepage.dev 家里或实验室里 NAS、路由、监控、常用网页越来越多，浏览器书签和各个管理后台来回切换很费时间。GetHomepage 是一个可自托管的仪表盘：把服务卡片、Docker 状态、书签和小部件集中在一页，刷新浏览器就能总览。 本文将按顺序说明：  用 Docker Compose 拉起容器（端口、环境变量、权限） config 目"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://www.f2iclo.com/img/og_image.png"><meta property="article:published_time" content="2026-04-13T12:10:13.000Z"><meta property="article:modified_time" content="2026-06-22T02:37:10.495Z"><meta property="article:author" content="小郑"><meta property="article:tag" content="Homepage"><meta property="article:tag" content="Docker"><meta property="article:tag" content="Homelab"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://www.f2iclo.com/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://www.f2iclo.com/2026/04/13/homepage/"},"headline":"用 Docker 部署 GetHomepage：家庭服务仪表盘与书签入口","image":["https://www.f2iclo.com/img/og_image.png"],"datePublished":"2026-04-13T12:10:13.000Z","dateModified":"2026-06-22T02:37:10.495Z","author":{"@type":"Person","name":"小郑"},"publisher":{"@type":"Organization","name":"Quirrel-Zh","logo":{"@type":"ImageObject","url":"https://www.f2iclo.com/images/logo.png"}},"description":"本文为环境搭建记录，配置以官方文档为准：gethomepage.dev 家里或实验室里 NAS、路由、监控、常用网页越来越多，浏览器书签和各个管理后台来回切换很费时间。GetHomepage 是一个可自托管的仪表盘：把服务卡片、Docker 状态、书签和小部件集中在一页，刷新浏览器就能总览。 本文将按顺序说明：  用 Docker Compose 拉起容器（端口、环境变量、权限） config 目"}</script><link rel="canonical" href="https://www.f2iclo.com/2026/04/13/homepage/"><link rel="alternate" href="/atom.xml" title="Quirrel-Zh" type="application/atom+xml"><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link data-pjax rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.2"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.png" alt="Quirrel-Zh" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2026-04-13T12:10:13.000Z" title="2026/4/13 20:10:13">2026-04-13</time>发表</span><span class="level-item"><time dateTime="2026-06-22T02:37:10.495Z" title="2026/6/22 10:37:10">2026-06-22</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Docker/">Docker</a><span> / </span><a class="link-muted" href="/categories/Docker/%E8%87%AA%E6%89%98%E7%AE%A1/">自托管</a></span><span class="level-item">15 分钟读完 (大约2188个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">用 Docker 部署 GetHomepage：家庭服务仪表盘与书签入口</h1><div class="content"><p><i style="color:gray;">本文为环境搭建记录，配置以官方文档为准：<a href="https://gethomepage.dev/">gethomepage.dev</a></i></p>
<p>家里或实验室里 NAS、路由、监控、常用网页越来越多，浏览器书签和各个管理后台来回切换很费时间。<a href="https://github.com/gethomepage/homepage">GetHomepage</a> 是一个可自托管的仪表盘：把服务卡片、Docker 状态、书签和小部件集中在一页，刷新浏览器就能总览。</p>
<p>本文将按顺序说明：</p>
<ul>
<li><strong>用 Docker Compose 拉起容器</strong>（端口、环境变量、权限）</li>
<li><strong><code>config</code> 目录里各配置文件的分工</strong></li>
<li><strong><code>settings.yaml</code> 主题、语言与背景</strong></li>
<li><strong>（可选）挂载本地图片 &#x2F; 图标目录</strong>（不要挂载整个 <code>/app/public</code>）</li>
<li><strong><code>services.yaml</code> 分组与卡片的最小可用写法</strong></li>
<li><strong><code>bookmarks.yaml</code> &#x2F; <code>widgets.yaml</code> 各自管什么</strong>（仅作入门，细节见官网）</li>
<li><strong>（可选）挂载 <code>docker.sock</code> 做 Docker 集成</strong>（见官方 Docker 安装页）</li>
</ul>
<span id="more"></span>

<hr>
<h2 id="为什么用-Docker-Compose"><a href="#为什么用-Docker-Compose" class="headerlink" title="为什么用 Docker Compose"></a>为什么用 Docker Compose</h2><p>Compose 把镜像、端口、卷和环境变量写进一个文件，换机器或重装时复制目录再 <code>up</code> 即可，便于长期备份与迁移。官方镜像托管在 <code>ghcr.io/gethomepage/homepage</code>。</p>
<hr>
<h2 id="1-准备目录与-docker-compose-yaml"><a href="#1-准备目录与-docker-compose-yaml" class="headerlink" title="1. 准备目录与 docker-compose.yaml"></a>1. 准备目录与 <code>docker-compose.yaml</code></h2><p>在服务器上新建目录（示例为 <code>homepage</code>），进入后创建 <code>docker-compose.yaml</code>，内容可参考：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">homepage:</span></span><br><span class="line">    <span class="attr">image:</span> <span class="string">ghcr.io/gethomepage/homepage:latest</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">homepage</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="number">3123</span><span class="string">:3000</span> <span class="comment"># 容器内 3000 → 宿主机 3123，可按需修改左侧端口</span></span><br><span class="line">    <span class="attr">env_file:</span> <span class="string">.env</span></span><br><span class="line">    <span class="attr">volumes:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">./config:/app/config</span></span><br><span class="line">    <span class="attr">environment:</span></span><br><span class="line">      <span class="comment"># 必须设置，否则反代或域名访问可能被拒绝；含端口时写成 your-domain.com:3123</span></span><br><span class="line">      <span class="comment"># 说明见 https://gethomepage.dev/installation/#docker-installation</span></span><br><span class="line">      <span class="attr">HOMEPAGE_ALLOWED_HOSTS:</span> <span class="string">your-domain.com</span></span><br><span class="line">      <span class="attr">PUID:</span> <span class="string">$PUID</span></span><br><span class="line">      <span class="attr">PGID:</span> <span class="string">$PGID</span></span><br><span class="line">    <span class="attr">restart:</span> <span class="string">unless-stopped</span></span><br></pre></td></tr></table></figure>

<p>将 <code>your-domain.com</code> 换成你实际访问用的主机名或 IP；若只用本机 <code>localhost</code> 测试，可写成 <code>localhost:3123</code>（与左侧映射端口一致）。</p>
<hr>
<h2 id="2-PUID-PGID-与-env"><a href="#2-PUID-PGID-与-env" class="headerlink" title="2. PUID &#x2F; PGID 与 .env"></a>2. <code>PUID</code> &#x2F; <code>PGID</code> 与 <code>.env</code></h2><p>容器内写配置、读挂载目录时，用与宿主机用户一致的 uid&#x2F;gid 可减少权限问题。在宿主机执行：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">id</span></span><br></pre></td></tr></table></figure>

<p>根据输出在<strong>同目录</strong>创建 <code>.env</code>（示例，数值请换成你机器上的）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">PUID=1000</span><br><span class="line">PGID=1000</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="3-启动与检查"><a href="#3-启动与检查" class="headerlink" title="3. 启动与检查"></a>3. 启动与检查</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker compose up -d</span><br><span class="line">docker ps</span><br></pre></td></tr></table></figure>

<p>容器健康后，用浏览器访问 <code>http://&lt;宿主机IP&gt;:3123</code>（或你的反代域名）即可看到默认仪表盘。若页面空白或 403，优先核对 <code>HOMEPAGE_ALLOWED_HOSTS</code> 是否与浏览器地址栏里的 Host（及端口）一致。</p>
<p>若要在 <code>docker.yaml</code> 里展示本机容器状态，需在 Compose 中<strong>额外</strong>挂载只读 Docker 套接字（更稳妥的做法见官方文档中的替代集成方式）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">./config:/app/config</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">/var/run/docker.sock:/var/run/docker.sock:ro</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="4-config-里有什么"><a href="#4-config-里有什么" class="headerlink" title="4. config 里有什么"></a>4. <code>config</code> 里有什么</h2><p>进入 <code>./config</code>，会看到 Homepage 的主要配置都是 YAML，改文件保存后，在页面右下角点 <strong>Refresh</strong> 即可重载（无需重启容器）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">config</span><br><span class="line">├── bookmarks.yaml    # 书签</span><br><span class="line">├── docker.yaml       # Docker 集成（常配合挂载 docker.sock）</span><br><span class="line">├── kubernetes.yaml   # K8s 集成</span><br><span class="line">├── logs/             # 运行后常见：日志目录（默认在 config 下，可用 logpath 调整）</span><br><span class="line">├── services.yaml     # 服务分组与卡片</span><br><span class="line">├── settings.yaml     # 全局设置（标题、主题、背景等）</span><br><span class="line">└── widgets.yaml      # 小组件</span><br></pre></td></tr></table></figure>

<p>按需修改对应文件即可：</p>
<table>
<thead>
<tr>
<th>文件</th>
<th>用途</th>
</tr>
</thead>
<tbody><tr>
<td><code>bookmarks.yaml</code></td>
<td>书签分组与链接</td>
</tr>
<tr>
<td><code>docker.yaml</code></td>
<td>展示本机 Docker 容器状态（需挂载 docker.sock 等，见官方文档）</td>
</tr>
<tr>
<td><code>kubernetes.yaml</code></td>
<td>集群信息</td>
</tr>
<tr>
<td><code>services.yaml</code></td>
<td>对外展示的服务入口（分组、图标、链接）</td>
</tr>
<tr>
<td><code>settings.yaml</code></td>
<td>站点标题、语言、主题、背景图等</td>
</tr>
<tr>
<td><code>widgets.yaml</code></td>
<td>天气、搜索框等部件</td>
</tr>
</tbody></table>
<hr>
<h2 id="5-settings-yaml-示例"><a href="#5-settings-yaml-示例" class="headerlink" title="5. settings.yaml 示例"></a>5. <code>settings.yaml</code> 示例</h2><p>例如修改站点标题、描述、主题和语言：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">title:</span> <span class="string">我的仪表盘</span></span><br><span class="line"><span class="attr">description:</span> <span class="string">家庭服务与常用入口</span></span><br><span class="line"><span class="attr">theme:</span> <span class="string">dark</span> <span class="comment"># 或 light</span></span><br><span class="line"><span class="attr">language:</span> <span class="string">zh-Hans</span> <span class="comment"># 与 zh-CN 等价，官方会映射到简体</span></span><br></pre></td></tr></table></figure>

<p>保存后在页面右下角刷新，即可看到生效。</p>
<hr>
<h2 id="6-背景图：网络地址与本地文件"><a href="#6-背景图：网络地址与本地文件" class="headerlink" title="6. 背景图：网络地址与本地文件"></a>6. 背景图：网络地址与本地文件</h2><p><strong>网络图片</strong>：可直接用字符串写法，或用带 <code>image</code> 的对象（便于同时加滤镜，见下一节）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">background:</span> <span class="string">https://images.unsplash.com/photo-1502790671504-542ad42d5189?auto=format&amp;fit=crop&amp;w=2560&amp;q=80</span></span><br></pre></td></tr></table></figure>

<p><strong>本地图片</strong>：官方要求<strong>不要</strong>把整个 <code>/app/public</code> 目录挂进去；只挂载放图片的子目录即可，例如：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">volumes:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">./config:/app/config</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">./images:/app/public/images</span></span><br><span class="line">  <span class="comment"># 自定义站点图标等可另挂：./icons:/app/public/icons</span></span><br></pre></td></tr></table></figure>

<p>将背景图放到宿主机的 <code>./images/</code> 下，在 <code>settings.yaml</code> 里路径相对于 <code>/app/public/images</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">background:</span></span><br><span class="line">  <span class="attr">image:</span> <span class="string">/images/background.jpg</span></span><br></pre></td></tr></table></figure>

<p>官方说明：每次<strong>新增</strong>本地图片文件后，需要<strong>重启容器</strong>一次（Next.js 静态资源限制）；仅改 YAML 文字可点页面右下角刷新。</p>
<p>网络地址与本地路径二选一即可；YAML 中不能重复两个同名的 <code>image</code> 键。</p>
<hr>
<h2 id="7-背景滤镜与透明度（Tailwind-风格）"><a href="#7-背景滤镜与透明度（Tailwind-风格）" class="headerlink" title="7. 背景滤镜与透明度（Tailwind 风格）"></a>7. 背景滤镜与透明度（Tailwind 风格）</h2><p>Homepage 支持用类似 Tailwind 的键控制模糊、饱和度、亮度、不透明度，例如：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">background:</span></span><br><span class="line">  <span class="attr">image:</span> <span class="string">https://images.unsplash.com/photo-1502790671504-542ad42d5189?auto=format&amp;fit=crop&amp;w=2560&amp;q=80</span></span><br><span class="line">  <span class="attr">blur:</span> <span class="string">sm</span></span><br><span class="line">  <span class="attr">saturate:</span> <span class="number">50</span></span><br><span class="line">  <span class="attr">brightness:</span> <span class="number">50</span></span><br><span class="line">  <span class="attr">opacity:</span> <span class="number">50</span></span><br></pre></td></tr></table></figure>

<p>各字段取值范围与含义可参考 <a href="https://tailwindcss.com/docs/backdrop-blur">Tailwind 文档</a> 中 backdrop &#x2F; opacity 相关说明；保存并刷新页面后查看效果。</p>
<hr>
<h2 id="8-services-yaml：分组与服务卡片"><a href="#8-services-yaml：分组与服务卡片" class="headerlink" title="8. services.yaml：分组与服务卡片"></a>8. <code>services.yaml</code>：分组与服务卡片</h2><p>分组和服务列表都在 <code>services.yaml</code> 里维护。下面是一个最小可读示例（链接与图标请换成你自己的）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="string">常用入口:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">路由管理:</span></span><br><span class="line">        <span class="attr">href:</span> <span class="string">http://192.168.1.1</span></span><br><span class="line">        <span class="attr">description:</span> <span class="string">主路由</span></span><br><span class="line">        <span class="attr">icon:</span> <span class="string">mdi-router-wireless</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">NAS:</span></span><br><span class="line">        <span class="attr">href:</span> <span class="string">https://nas.example.com</span></span><br><span class="line">        <span class="attr">description:</span> <span class="string">文件与备份</span></span><br><span class="line">        <span class="attr">icon:</span> <span class="string">mdi-nas</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="string">监控:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">Uptime:</span></span><br><span class="line">        <span class="attr">href:</span> <span class="string">http://192.168.1.10:3001</span></span><br><span class="line">        <span class="attr">description:</span> <span class="string">可用性监控</span></span><br><span class="line">        <span class="attr">icon:</span> <span class="string">mdi-heart-pulse</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>一级列表项</strong>（如 <code>常用入口</code>）是分组名。</li>
<li><strong>其下的键</strong>（如 <code>路由管理</code>）是卡片标题；<code>href</code> 为点击跳转地址，<code>description</code> 为副标题，<code>icon</code> 可使用 <a href="https://github.com/walkxcode/dashboard-icons">Dashboard Icons</a> 等命名方式，具体以 <a href="https://gethomepage.dev/configs/services/#icons">官方文档 - Service icons</a> 为准。</li>
</ul>
<p>纯收藏、不依赖监控&#x2F;widget 的链接更适合放在 <code>bookmarks.yaml</code>，见下一节。</p>
<hr>
<h2 id="9-bookmarks-yaml：书签分组"><a href="#9-bookmarks-yaml：书签分组" class="headerlink" title="9. bookmarks.yaml：书签分组"></a>9. <code>bookmarks.yaml</code>：书签分组</h2><p><code>bookmarks.yaml</code> 用来按<strong>分组</strong>整理「点一下就跳转」的链接，结构和 <code>services.yaml</code> 一样是「分组名 → 多条书签」，适合文档、论坛、常用 SaaS 等；若还要显示 <strong>ping &#x2F; Docker 状态 &#x2F; 内嵌小部件</strong>，仍应使用 <code>services.yaml</code> 里的服务卡片。</p>
<p>一个最小示例（<code>abbr</code> 一般为两字母缩写，也可用 <code>icon</code> &#x2F; <code>description</code> 覆盖默认展示，见官网）：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="bullet">-</span> <span class="string">开发工具:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">GitHub:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">abbr:</span> <span class="string">GH</span></span><br><span class="line">          <span class="attr">href:</span> <span class="string">https://github.com/</span></span><br><span class="line">    <span class="bullet">-</span> <span class="attr">MDN:</span></span><br><span class="line">        <span class="bullet">-</span> <span class="attr">abbr:</span> <span class="string">MD</span></span><br><span class="line">          <span class="attr">href:</span> <span class="string">https://developer.mozilla.org/</span></span><br></pre></td></tr></table></figure>

<p>分组顺序、是否只显示图标、与 <code>services</code> 分组的混排等，由 <code>settings.yaml</code> 里的 <code>layout</code>、<code>bookmarksStyle</code> 等控制。字段全集、嵌套分组与边界情况以官方为准：<a href="https://gethomepage.dev/configs/bookmarks/">Bookmarks 配置</a>，此处不再赘述。</p>
<hr>
<h2 id="10-widgets-yaml：全局小组件"><a href="#10-widgets-yaml：全局小组件" class="headerlink" title="10. widgets.yaml：全局小组件"></a>10. <code>widgets.yaml</code>：全局小组件</h2><p><code>widgets.yaml</code> 负责页面上<strong>不依附于某一个服务卡片</strong>的公共部件，例如搜索、时间日期、天气、系统或第三方监控摘要等。另一类用法是在 <code>services.yaml</code> 的某条服务下写 <code>widget</code>，把「该服务的 API 信息」缩略展示在卡片里（如版本、请求数），与全局 <code>widgets.yaml</code> 互补。</p>
<p>不少部件需要 API Key 或自建服务地址；官方推荐在 <code>settings.yaml</code> 的 <code>providers</code> 里统一写密钥，再在具体 widget 里通过 <code>provider</code> 引用，避免把敏感信息散落在多个文件里。</p>
<p>当前版本支持哪些 widget、各自必填项与环境变量，变动较快，请直接查阅：<a href="https://gethomepage.dev/widgets/">Widgets</a> 与各 widget 子页面，本文不再展开。</p>
<hr>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><ul>
<li>用 Compose 固定镜像、端口、<code>HOMEPAGE_ALLOWED_HOSTS</code> 和 <code>config</code> 挂载，即可长期维护同一套仪表盘。</li>
<li>所有界面相关修改几乎都在 <code>config/*.yaml</code> 完成，改完在页面刷新即可。</li>
<li>背景、图标、本地资源通过 <strong>volume 挂到 <code>/app/public/...</code></strong> 后，再用站内路径或 URL 引用。</li>
</ul>
<p>书签与小组件的完整选项同理，以 <a href="https://gethomepage.dev/configs/bookmarks/">Bookmarks</a>、<a href="https://gethomepage.dev/widgets/">Widgets</a> 为准。更复杂的 Docker API、代理与认证等也请查阅 <a href="https://gethomepage.dev/">GetHomepage 官方文档</a>，避免与版本脱节。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>用 Docker 部署 GetHomepage：家庭服务仪表盘与书签入口</p><p><a href="https://www.f2iclo.com/2026/04/13/homepage/">https://www.f2iclo.com/2026/04/13/homepage/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>小郑</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2026-04-13</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2026-06-22</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Homepage/">Homepage</a><a class="link-muted mr-2" rel="tag" href="/tags/Docker/">Docker</a><a class="link-muted mr-2" rel="tag" href="/tags/Homelab/">Homelab</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2026/03/23/webpack/"><span class="level-item">【webpack】webpack快速入门</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><script src="https://utteranc.es/client.js" repo="Quirrel-zh/utterances-comment" issue-term="title" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/avatar.png" alt="Quirrel"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Quirrel</p><p class="is-size-6 is-block">努力中</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>河南 郑州</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">14</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">15</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">28</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Quirrel-zh" target="_blank" rel="me noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Github" href="https://github.com/Quirrel-zh"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="Email" href="mailto:becoolove@outlook.com"><i class="fas fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="me noopener" title="bilibili" href="https://space.bilibili.com/94076387"><i class="fab fa-bilibili"></i></a></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://www.f2iclo.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">quirrel-zh</span></span><span class="level-right"><span class="level-item tag">www.f2iclo.cn</span></span></a></li><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://www.psvmc.cn/" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">码客说</span></span><span class="level-right"><span class="level-item tag">www.psvmc.cn</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Docker/"><span class="level-start"><span class="level-item">Docker</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Docker/%E8%87%AA%E6%89%98%E7%AE%A1/"><span class="level-start"><span class="level-item">自托管</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Proxy/"><span class="level-start"><span class="level-item">Proxy</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Python/"><span class="level-start"><span class="level-item">Python</span></span><span class="level-end"><span class="level-item tag">1</span></span></a><ul><li><a class="level is-mobile" href="/categories/Python/WebTesting/"><span class="level-start"><span class="level-item">WebTesting</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/web/"><span class="level-start"><span class="level-item">web</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/web/CSS/"><span class="level-start"><span class="level-item">CSS</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/web/Node-js/"><span class="level-start"><span class="level-item">Node.js</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/web/TypeScript/"><span class="level-start"><span class="level-item">TypeScript</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/web/canvas/"><span class="level-start"><span class="level-item">canvas</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/web/typescript/"><span class="level-start"><span class="level-item">typescript</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/web/typescript/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/web/webpack/"><span class="level-start"><span class="level-item">webpack</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/API-Contract/"><span class="tag">API Contract</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CSS/"><span class="tag">CSS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Canvas/"><span class="tag">Canvas</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CentOS/"><span class="tag">CentOS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Clash/"><span class="tag">Clash</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Cursor/"><span class="tag">Cursor</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Docker/"><span class="tag">Docker</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Error-Code/"><span class="tag">Error Code</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Homelab/"><span class="tag">Homelab</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Homepage/"><span class="tag">Homepage</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Linux/"><span class="tag">Linux</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MSW/"><span class="tag">MSW</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Mock/"><span class="tag">Mock</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Node-js/"><span class="tag">Node.js</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/OpenAPI/"><span class="tag">OpenAPI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Proxy/"><span class="tag">Proxy</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VPS/"><span class="tag">VPS</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ddt/"><span class="tag">ddt</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/nvm/"><span class="tag">nvm</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/unittest/"><span class="tag">unittest</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web/"><span class="tag">web</span><span class="tag">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web-test/"><span class="tag">web test</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/zsh/"><span class="tag">zsh</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/OC82TmJiTGRITFVlSXp4eHBYSzNyU0VnZHcvc2ROdHJ0SmgwdlY2WFFFL2NrZExrS0ZEeXNxNk0zTFErTjhQWVJNOHpsVEpRcEU2dEdEM0RmUE9aTmIzeFdYRGMrcTNMUEFHQW5NR2FhdWVadVB0SmFZZm5SSTZ1THFTdVo5WlF8RFE3N0dNaCsyZjk5NXBSaTlHY0RTU2tRK0d6TWRkb1Nyak5Teng5ZUtqaz0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#为什么用-Docker-Compose"><span class="level-left"><span class="level-item">1</span><span class="level-item">为什么用 Docker Compose</span></span></a></li><li><a class="level is-mobile" href="#1-准备目录与-docker-compose-yaml"><span class="level-left"><span class="level-item">2</span><span class="level-item">1. 准备目录与 docker-compose.yaml</span></span></a></li><li><a class="level is-mobile" href="#2-PUID-PGID-与-env"><span class="level-left"><span class="level-item">3</span><span class="level-item">2. PUID / PGID 与 .env</span></span></a></li><li><a class="level is-mobile" href="#3-启动与检查"><span class="level-left"><span class="level-item">4</span><span class="level-item">3. 启动与检查</span></span></a></li><li><a class="level is-mobile" href="#4-config-里有什么"><span class="level-left"><span class="level-item">5</span><span class="level-item">4. config 里有什么</span></span></a></li><li><a class="level is-mobile" href="#5-settings-yaml-示例"><span class="level-left"><span class="level-item">6</span><span class="level-item">5. settings.yaml 示例</span></span></a></li><li><a class="level is-mobile" href="#6-背景图：网络地址与本地文件"><span class="level-left"><span class="level-item">7</span><span class="level-item">6. 背景图：网络地址与本地文件</span></span></a></li><li><a class="level is-mobile" href="#7-背景滤镜与透明度（Tailwind-风格）"><span class="level-left"><span class="level-item">8</span><span class="level-item">7. 背景滤镜与透明度（Tailwind 风格）</span></span></a></li><li><a class="level is-mobile" href="#8-services-yaml：分组与服务卡片"><span class="level-left"><span class="level-item">9</span><span class="level-item">8. services.yaml：分组与服务卡片</span></span></a></li><li><a class="level is-mobile" href="#9-bookmarks-yaml：书签分组"><span class="level-left"><span class="level-item">10</span><span class="level-item">9. bookmarks.yaml：书签分组</span></span></a></li><li><a class="level is-mobile" href="#10-widgets-yaml：全局小组件"><span class="level-left"><span class="level-item">11</span><span class="level-item">10. widgets.yaml：全局小组件</span></span></a></li><li><a class="level is-mobile" href="#小结"><span class="level-left"><span class="level-item">12</span><span class="level-item">小结</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-04-13T12:10:13.000Z">2026-04-13</time></p><p class="title"><a href="/2026/04/13/homepage/">用 Docker 部署 GetHomepage：家庭服务仪表盘与书签入口</a></p><p class="categories"><a href="/categories/Docker/">Docker</a> / <a href="/categories/Docker/%E8%87%AA%E6%89%98%E7%AE%A1/">自托管</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-23T06:01:42.072Z">2026-03-23</time></p><p class="title"><a href="/2026/03/23/webpack/">【webpack】webpack快速入门</a></p><p class="categories"><a href="/categories/web/">web</a> / <a href="/categories/web/webpack/">webpack</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-22T15:07:00.000Z">2026-03-22</time></p><p class="title"><a href="/2026/03/22/build-proxy/">Overlay Network 搭建记录</a></p><p class="categories"><a href="/categories/Proxy/">Proxy</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-03-20T08:31:24.000Z">2026-03-20</time></p><p class="title"><a href="/2026/03/20/cursor-proxy/">如何在 Cursor 中使用高级模型</a></p><p class="categories"><a href="/categories/AI/">AI</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2026-02-10T11:50:12.000Z">2026-02-10</time></p><p class="title"><a href="/2026/02/10/howtousemsw02/">前端接口契约治理实践：MSW + 错误码 + OpenAPI 的一次落地</a></p><p class="categories"><a href="/categories/web/">web</a> / <a href="/categories/web/typescript/">typescript</a> / <a href="/categories/web/typescript/javascript/">javascript</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2026/04/"><span class="level-start"><span class="level-item">四月 2026</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/03/"><span class="level-start"><span class="level-item">三月 2026</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2026/02/"><span class="level-start"><span class="level-item">二月 2026</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/12/"><span class="level-start"><span class="level-item">十二月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2025/01/"><span class="level-start"><span class="level-item">一月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/09/"><span class="level-start"><span class="level-item">九月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2024/08/"><span class="level-start"><span class="level-item">八月 2024</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.png" alt="Quirrel-Zh" height="28"></a><p class="is-size-7"><span>&copy; 2026 小郑</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p><p class="is-size-7"><a href="https://icp.gov.moe/?keyword=20265021" target="_blank">萌ICP备20265021号</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>